server.port=8081
#spring.jpa.hibernate.ddl-auto=update
MYSQL_HOST=spring-security-db.cr2rtsoqegh6.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=sys
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${MYSQL_DATABASE_NAME}
spring.datasource.username=admin
spring.datasource.password=Mysqldb1!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to log debugging of spring security
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.com.hendisantika.springboot.swagger=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./logs/application.log
